# assistant

./: .env.example  .gitignore  Dockerfile  GEMINI_INTEGRATION.md  HEXAGONAL_PHASE4_PLAN.md  README_GEMINI.md  TESTING_GUIDE.md  docker-compose-infrastructure-stack.yml  docker-compose-stack.yml  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
src/main/java/com/assistant/: AssistantApplication.java
src/main/java/com/assistant/application/port/in/: CompressConversationSummaryUseCase.java  HandleAssistantRequestUseCase.java  HandleTelegramMessageUseCase.java
src/main/java/com/assistant/application/service/: AiModelCatalogService.java  AiProviderService.java  AiRuntimeConfigService.java  AssistantRequestUseCaseService.java  ChatSummaryService.java  ConversationMemoryService.java  ConversationModeService.java  HelpCommandService.java  McpAuditService.java  McpRateLimitService.java  McpRuntimeConfigService.java  McpToolOrchestrationService.java  MemoryMetricsService.java  ProjectFactAiExtractionService.java  ProjectFactCandidate.java  ProjectFactService.java  ProjectFactsContextService.java  ProjectSessionContextService.java  RolePromptTemplateService.java  TelegramMessageIngestionService.java
src/main/java/com/assistant/application/service/command/: AiAliasCommandHandler.java  AiCommandHandler.java  CommandArgumentUtils.java  CommandHandler.java  CommandHandlerRegistry.java  CommandRequest.java  CommandResponse.java  FactCommandHandler.java  FactsCommandHandler.java  HelpCommandHandler.java  McpCommandHandler.java  ModelCommandHandler.java  ModelsCommandHandler.java  ProjectCommandHandler.java  ProjectsCommandHandler.java  RoleCommandHandler.java  SessionCommandHandler.java  SessionsCommandHandler.java  StatefulCommandHandler.java  StatelessCommandHandler.java  StatusCommandHandler.java
src/main/java/com/assistant/domain/dto/: AiToolCall.java  AiToolResponse.java  ChatEvent.java  ToolExecutionResult.java
src/main/java/com/assistant/domain/model/: AssistantProject.java  AssistantProjectFact.java  AssistantSession.java  CommandCatalog.java  FactStatus.java  FactType.java  SessionSummary.java
src/main/java/com/assistant/infrastructure/adapter/in/kafka/: TelegramConsumer.java  TelegramSender.java
src/main/java/com/assistant/infrastructure/adapter/in/telegram/: TelegramBot.java  TelegramWebhookController.java
src/main/java/com/assistant/infrastructure/config/: TelegramBotConfig.java
src/main/java/com/assistant/infrastructure/persistence/: AssistantProjectFactRepository.java  AssistantProjectRepository.java  AssistantSessionRepository.java  CommandCatalogRepository.java  SessionSummaryRepository.java
src/main/resources/: application.yml
src/main/resources/prompts/roles/: analyst.md  architect.md  developer.md  devops.md  generic.md  personal_assistant.md  reviewer.md
src/main/resources/support/db/: init.sql
src/main/resources/support/docker/: docker-compose.yml
src/main/resources/support/grafana/: dashboard.json
src/main/resources/support/mcp/: filesystem-server.js  package.json
src/test/java/com/assistant/application/service/: McpToolOrchestrationServiceTest.java  ProjectFactAiExtractionServiceTest.java  ProjectFactServiceDeduplicationTest.java
